{
  "name": "joinme.click",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/gamedig": "5.0.3",
    "bootstrap": "5.3.8",
    "bootstrap-icons": "1.13.1",
    "copy-to-clipboard": "3.3.3",
    "gamedig": "5.3.2",
    "next": "16.0.9",
    "react": "19.2.3",
    "react-bootstrap": "2.10.10",
    "react-dom": "19.2.3"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/jest": "30.0.0",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "8.48.1",
    "@typescript-eslint/parser": "8.48.1",
    "eslint": "9.39.1",
    "eslint-plugin-react": "7.37.5",
    "typescript": "5.9.3"
  }
}
